<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <table cellspacing="0" width="100%">
      <tr>
        <td></td>
        <td
          width="800"
          style="padding: 2rem; background: #f2f2f2; font-family: Arial"
        >
          <div
            style="
              background: white;
              text-align: center;
              padding: 3rem 2rem;
              width: 70%;
              margin: 0 auto;
            "
          >
            <div
              style="
                background: #ffffcc;
                padding: 2rem;
                font-size: 1.6rem;
                font-weight: bold;
              "
            >
              Canada Ultimate Guide Masterclass
            </div>
            <hr style="margin: 3rem 0" />
            <p style="text-align: left">Dear <span>{{fullName}}</span> ,</p>
            <p style="text-align: left; margin-top: 1.5rem">
              You have successfully purhcased
              <span style="font-weight: bold"
                >Canada Ultimate Guide Masterclass</span
              >
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              Find your Login details to the Course below:
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              <a
                style="
                  color: blue;
                  text-decoration: underline;
                  font-weight: bold;
                  cursor: pointer;
                "
                >Click here to Access to the Course</a
              >
            </p>
            <table
              border="1"
              cellpadding="10"
              cellspacing="1"
              style="border-collapse: collapse"
              width="100%"
            >
              <tr style="color: white">
                <th style="background: #333; width: 35%">Course Details</th>
                <th style="background: #333; width: 65%"></th>
              </tr>
              <tr>
                <td>Username:</td>
                <td
                  style="
                    font-weight: bold;
                    text-decoration: underline;
                    color: blue;
                    cursor: pointer;
                  "
                >
                  {{email}}
                </td>
              </tr>
              <tr>
                <td>Access Code:</td>
                <td style="color: #990000; font-weight: bold">
                  {{accessCode}}
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <a style="cursor: pointer">
                    <button
                      style="
                        background: #f44336;
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                      "
                    >
                      Access Course
                    </button>
                  </a>
                </td>
              </tr>
            </table>
            <p style="margin-top: 1.5rem">
              If you need any help, kindly contact
              <span
                style="color: blue; text-decoration: underline; cursor: pointer"
                >student@thecanadapathway.com</span
              >
            </p>
          </div>
          <div style="color: #999999; text-align: center; font-size: 12px">
            <p>Company Inc, NE, , , Canada., Calgary, Alberta T1Y5N7, Canada</p>
            <p>Customer Support : student@thecanadapathway.com</p>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
