<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <body>
    <table cellspacing="0" width="100%">
      <tr>
        <td></td>
        <td
          width="800"
          style="padding: 2rem; background: #f2f2f2; font-family: Arial"
        >
          <div
            style="
              background: white;
              text-align: center;
              padding: 3rem 2rem;
              width: 70%;
              margin: 0 auto;
            "
          >
            <div
              style="
                background: #990033;
                color: white;
                padding: 2rem;
                font-size: 1.5rem;
                font-weight: bold;
              "
            >
              Order Expires in 6 hours
            </div>
            <hr style="margin: 2rem 0" />
            <p style="text-align: left; /* color: #990000; */">
              Dear
              <span style="color: #990000; font-weight: bold"
                >{{fullName}}</span
              >
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              Order number: {{orderNumber}}<br />
              Date: {{date}}<br />
              Today's Promo Price: {{totalPrice}}
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              We are glad you are keen on achieving your dream of relocating to
              Canada
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              Kindly take advantage of today's Promo by fulfilling your order
              completing your Payment for the Canada Ultimate Guide Masterclass
              so we can start your relocation process.
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              The price goes back to its original price once the timer below
              hits zero.
            </p>
            <p style="margin-top: 1.5rem">
              Click The Button Below To Get Started Now<br />
              <button
                style="
                  color: white;
                  background: red;
                  outline: none;
                  border: none;
                  padding: 1rem;
                  border-radius: 6px;
                  margin-top: 1rem;
                  font-weight: bold;
                  cursor: pointer;
                  font-size: 1.3rem;
                "
              >
                <a href="{{url}}" style="color: white; text-decoration: none"
                  >Take Action Now</a
                >
              </button>
            </p>
            <p style="text-align: left; margin-top: 1.5rem">
              Cheers to the beginning of the realisation of your Canada
              relocation
            </p>
            <p style="text-align: left; margin-top: 1.5rem">Dewunmi Yemi</p>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
